# topjava

./: pom.xml
src/main/java/com/topjava/: LoggedUser.java  Main.java
src/main/java/com/topjava/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java  UserMeal.java
src/main/java/com/topjava/repository/: UserMealRepository.java  UserRepository.java
src/main/java/com/topjava/service/: UserMealServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/topjava/util/exception/: NotFoundException.java
src/main/java/com/topjava/web/: UserServlet.java
src/main/java/com/topjava/web/meal/: UserMealRestController.java
src/main/java/com/topjava/web/rest/: UserAdminRestImpl.java  UserRestImpl.java
src/main/java/com/topjava/web/user/: AdminUserRestController.java  UserRestController.java
src/main/resources/: spring-app.xml
src/main/webapp/: userList.jsp
src/main/webapp/WEB-INF/: web.xml
